//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

/**
 *  红包功能是否启用
 *  关闭红包功能只需注释掉下边的宏定义
 */
#define REDPACKET_AVALABLE


/**
 * 是否音视频唤醒，包括后台、锁屏、推送
*/
#define REMIND_AV

#define USER_SENDER 1



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "ChatDemoUIDefine.h"
    #import "EMAlertView.h"
    #import "TTGlobalUICommon.h"
    #import "EaseUI.h"

    #import "EaseMob.h"

#endif
